*{
    margin:0px;
    padding:0px;
}

 nav{
    background-image: linear-gradient(#139bde, rgb(12 26 6 / 87%));
    display:flex;
    justify-content: space-between;
    align-items:center;
}

nav > ul{
    display:flex;
    margin-right:60px;

}

nav > ul >  li{
    list-style:none;
    margin:0px 5px;
    padding: 15px 0px;
    margin-left: -5px;
    
}

nav > ul > li > a{
    text-decoration:none;
    color:white;
    font-size:20px;
    border-right:1px solid white;
    padding: 16px 20px;
    transition:1s;


}

.logo h1{
    color:white;
    margin-left:30px;
}

nav > ul > li:first-child{
    border-left:1px solid white;
}

nav > ul > li:hover > a{
    background-color:black;
    
}


/* dropdown start */

 #dropdown{
    visibility:hidden;
    opacity:0;
     background-color:brown;
     margin-top:16px;
     width:165px;
     position:absolute;
     transition:0.5s;
     transform:scaley(0);
     transform-origin:top center;
     box-shadow:10px 10px 8px black;
}

#dropdown li{
    list-style:none;
    text-align:center;
    padding:10px 0px;
     border-bottom:1px solid white;

}

#dropdown li a{
    text-decoration:none;
    color:white;
}

nav > ul > li:hover > #dropdown {
    opacity:1;
    visibility: visible;
    transform:scaley(1);

}

#dropdown li:hover{
    background-color:black;
}

  .logofirstletter{
    color:rgb(3, 73, 86);
    font-size:30px;
  }

 
/* hero-area code start  */

#main-parent{
    height:90vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.298), rgba(0, 0, 0, 0.115)) ,url('images/home.jpg');
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:top center;
}

.child{
    text-align:center;
    padding-top:70px;
    color:rgb(14 15 15);
}

.child > h1{
    width:500px;
    background-color:rgba(6, 81, 155, 0.573);
    margin:20px auto;
    font-size:50px;
    color:white;
    padding:15px 25px;
    border-radius:10px;
}



.child > button{
    font-size:22px;
    padding:15px 25px;
    margin-top:20px;
    background-color:#06203ba5;
    color:white;
    border-radius:40px 10px 40px 10px;
    border:3px solid orange;
    cursor:pointer;
    transition:1s;
}


.child > button:hover{
    background-color:rgba(0, 0, 0, 0.103);
}

.child > h4{
    font-size:25px;
    color:rgb(203, 201, 201);
}

.child > h5{
    font-size:25px;
    color:rgb(203, 201, 201);
    margin-bottom:50px;
}


.icon > a{
    text-decoration:none;
    color:white;
}

.icon > a > i{
    font-size:30px;
    padding:5px;
    background-color:rgba(16, 159, 16, 0);
    border:1px solid white;
    margin:10px 5px;
    border-radius:50%;
    width:50px;
    height:50px;
    line-height:50px;
    transition:0.5s;
}


.icon > a > i:hover{
    background-color:black;
    border:1px solid orange;
    transform:scale(0.8);
}

/* first section code start */

#first-parent{
    width:1000px;
    margin:auto;
    display:flex;
    justify-content:space-between;
    padding:100px 0px;
}

.first-design{
    width:300px;
    text-align:center;
    padding:30px 10px;
    transition:0.5s;
    box-shadow:4px 2px 10px rgb(91, 87, 210);
}

.first-design > i{
    font-size:50px;
}

.first-design > h2{
    margin:15px 0px;
}


.first-design:hover{
    box-shadow:3px 3px 10px black;
    transform:scale(0.9);

}

#first-section{
    background-color:navy;
    color:white;
}

/* second section code start */

.smart-area-header{
    margin:auto;
    width:250px;
    position:relative;

}

.smart-area-header > h2{
    font-size:40px;
    text-align:center;
    margin-top:40px;
}

.smart-area-header > h2::after{
    content:'';
    width:100px;
    height:5px;
    position:absolute;
    background-color:rgb(147, 13, 13);
    top: 54px;
    left: 86px;
}


.container{
    width:1000px;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:60px 0px;
}


.image img{
    width:420px;
    height:400px
}

.smart-area-text{
        width:500px;
}


.smart-area-text > h2{
    margin:20px 0px;
}

.smart-area-text > h4{
    color:rgb(128, 10, 10);
}

.smart-area-text > a{
    text-decoration:none;
    color:white;
    background-color:brown;
    font-size:20px;
    padding:10px 30px;
    border-radius:5px;
    display:inline-block;
    margin:20px 0;
    transition:0.5s;
}

.smart-area-text > a:hover{
    background-color:rgb(88, 14, 14);
}


/* third section code start  */

.service-area-header{
    text-align:center;
    padding-top:40px;
    padding-bottom:60px;
}

.service-area-header > h2{
    font-size:40px;
}


.total{
    width:1000px;
    margin:auto;
}


.service-parent{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:20px;
    padding-bottom:60px;
	

}

.service-area-content{
    text-align:center;
    background-color:lightblue;
    padding:30px 0px;
    transition:0.5s;
}


.service-area-content > i{
    font-size:40px;
    color:rgb(119, 26, 26);
}

.service-area-content > h3{
    margin:15px 0px;
}

#third-section{
    background-color:#FAFAFA;
}

.service-area-content:hover{
    background-color:rgb(96, 176, 198);
}


/* 4th section code start  */

.course-header{
    padding:50px 0px;
    font-size:35px;
}

.course-header > h2{
    text-align:center;
}

.main-card{
    width:310px;
    text-align:center;
    box-shadow:5px 5px 10px gray;
    transition:0.5s;
    transform-origin:bottom center;

}

.main-card:hover{
    transform:scale(1.03);
}

.main-card > .card-image{
    width:310px;
}

.card-image > img{
    max-width:100%;
}

.main-card > h3{
    font-size:25px;
    margin:10px 0px;
}


.card-parent{
    display:flex;
    justify-content:space-between;

}

.card-header-container{
    width:1000px;
    margin:auto;
    padding-bottom:80px;
}

.price{
    border-top:1px dashed gray;
    border-bottom:1px dashed gray;
    margin:15px 20px;
    padding:15px 0px;
}

.price > .span-one{
    font-size:25px;
}

.price > .span-two{
    color:gray;
}

.main-card > button{
    background-color:rgb(147, 28, 28);
    color:white;
    border-radius:5px;
    padding:10px 40px;
    cursor:pointer;
    transition:0.5s;
}

.main-card > button:hover{
    background-color:rgba(255, 0, 0, 0);
    color:black;
}

.main-card > a{
    text-decoration:none;
    margin-top:15px;
    margin-bottom:10px;
    display:inline-block;
}

#fourth-section{
    background-color:whitesmoke;
}

/* 5th section code start  */

.testmonial-header{
    text-align:center;
    padding:50px 0px;
}

.testmonial-header > h2{
    font-size:35px;
    margin-bottom:10px;
}

.testmonial-header > h4{
    color:gray;
    letter-spacing:0.3em;
}

.test-image{
    width:200px;
}

.test-image img{
    max-width:100%;
    border-radius:50%;
    border:1px solid red;
}

.testmonial-parent{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:20px;
}

.testmonial-content{
    display:flex;
    align-items:center;
    padding:20px;
    background-color:white;
    
}

.testmonial-header-container{
    width:1000px;
    margin:auto;
    padding-bottom:100px;
}


.testmonial-content > .test-para{
    margin-left:20px;
}

.test-para > .span-one{
    font-size:22px;
    display:inline-block;
    margin-bottom:10px;
}


.test-para > .star-icon > i{
    color:orange;
}

.star-icon{
    margin-top:10px;
}

#fifth-section{
    background-color:rgba(255, 99, 71, 0.355)
}

/* 6th section code start  */

.paralax-parent{
    width:1000px;
    margin:auto;
    display:flex;
    justify-content:space-between;
    text-align:center;
    padding:80px 0px;
}

.paralax-content{
    color:white;
}

.paralax-content i{
    font-size:40px;

}

.paralax-content h2{
    font-size:40px;
    margin:20px 0px;
}

#six-section{
    background-image:url("images/parallax.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    background-attachment: fixed;
}


/* 7th section code start  */

.blog-header{
    text-align:center;
    padding:50px 0px;
}

.blog-header h2{
    font-size:35px;
    margin:10px 0px;
}

.blog-header h4{
    color:gray;
    letter-spacing:0.3em;
}

.blog-parent{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:25px;
}

.blog-container{
    width:1000px;
    margin:auto;
}

.blog-image{
    max-width:100%;
    height:250px;
    transition:0.5s;
}

.blog-image-icon-div{
    position:relative;
    overflow:hidden;
}

.icon-content{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:grid;
    place-content:center;
    text-align:center;
    font-size:22px;
    color:white;
    opacity:0;
    transition:0.5s;
}

.icon-content i{
    font-size:40px;
    margin:20px 0px;
}

.blog-image-icon-div:hover .icon-content{
    opacity:1;
    background-color:rgba(0, 0, 0, 0.326);
}

.blog-image-icon-div:hover .blog-image{
    transform:scale(1.3);
}

.blog-para{
    margin:10px 0px;
    text-align: center;
}

.blog-para p{
    color:gray;
    margin-top:10px;
}

/* 8th section code start  */

.form-header{
    padding:50px 0px;
    text-align:center;
}

.form-header h2{
    font-size:35px;
    margin-bottom:10px;
}

.form-header h4{
    color:gray;
    letter-spacing:0.3em;
}

.form-container{
    width:1000px;
    margin:auto;
    padding-bottom:100px;
}

.form-map-parent{
    background-color:rgba(128, 128, 128, 0.219);
}

.fullname-parent{
    display:flex;
}

.fullname-parent input{
    border:none;
    width:200px;
    height:40px;
    margin:0px 20px;
    padding:0px 10px;
}

.fullname-parent h4{
    margin:40px 20px 10px 20px;
}

.form-map-parent{
    display:flex;
}

.form-tag{
    width:600px;
}

.subject-input{
    width:85%;
    border:none;
    height:40px;
    margin:0px 20px;
    padding:0px 10px;
}

.subject-title{
    margin:20px 20px 10px 20px;
}

.text-area{
    width:85%;
    border:none;
    margin:0px 20px;
    height:100px;
    padding:5px 10px;
}

.massage-title{
    margin:20px 20px 10px 20px;
}

.input-button{
    background-color:rgb(56, 56, 217);
    color:white;
    padding:10px;
    border:none;
    border-radius:5px;
    margin:20px 0px 0px 20px;
}

.address-parent{
    display:flex;
    justify-content: space-between;
    padding-top:50px;
}

.adress-content{
    text-align:center;
}

.adress-content i{
    background-color:rgb(55, 55, 184);
    color:white;
    padding:20px;
    border-radius:50%;
    margin-bottom:20px;
}

.adress-content span{
    font-weight:bold;
}

/* footer-section code start  */

.footer-container{
    width:1000px;
    margin:auto;

}

.footer-adressbar-parent{
    display:flex;
    justify-content: space-between;

}

.footer-adresssbar-content{
    width:220px;
    overflow:hidden;
}

.footer-adresssbar-content p{
    color:gray;
}

.footer-adresssbar-content i{
    color:white;
}

.footer-adresssbar-content h3{
    color:white;
    margin:50px 0px 20px 0px;
}

footer{
    background-color:rgb(3, 3, 94);
}

.adress-para{
    margin-bottom:20px;
}

.icon-para{
    margin:10px 0px;
}

.footer-adressbar-parent .footer-adresssbar-content:nth-child(2) p{
        margin:10px 0px;
}

    
.footer-adressbar-parent .footer-adresssbar-content:nth-child(3) p{
    margin:10px 0px;
}


.footer-adressbar-parent .footer-adresssbar-content:nth-child(4) p{
    margin:10px 0px;
}

.footer-adressbar-parent .footer-adresssbar-content:nth-child(4) a{
    text-decoration:none;
    color:brown;
}

hr{
    margin-top:40px;
}

.footer-second-section ul{
    display:flex;
    justify-content:center;
}

.footer-second-section li{
    list-style:none;
    margin:20px;
}

.footer-second-section li a{
    text-decoration:none;
    font-weight:bold;
    color:gray;
    font-size:20px;
}

.footer-second-section p{
    text-align:center;
    color:gray;
    padding-bottom:20px;
}

.footer-second-section span{
    color:brown;
}